<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somos Barroca</title>
    <link rel="shortcut icon" href="../imagenes/favicon.ico"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Biryani:wght@300;400&family=Neuton:ital,wght@0,700;1,400&display=swap" rel="stylesheet"/>
</head>
<body>
    <header>
        <section class="head-foot">
            <a href="../index.html" class="header__logo">
                    <img src="../imagenes/logo-principal2.png" alt="logo" height="150px">
            </a>
            <nav class="navegacion">
                <ul class="navegacion__links">
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="./productos.html">Productos</a>
                    </li>
                    <li>
                        <a href="./asesoramiento.html">Asesoramiento</a>
                    </li>
                    <li>
                        <a href="./la-casita-barroca.html">La casita Barroca</a>
                    </li>
                    <li>
                        <a href="./contacto.html">Contacto</a>
                    </li>
                </ul>
                <!-- Menú hamburguesa que aparece cuando se achica la ventana -->
                <span class="navegacion__hambur">≡
                    <ul class="hambur__links">
                        <li>
                            <a href="../index.html">Home</a>
                        </li>
                        <li>
                            <a href="./productos.html">Productos</a>
                        </li>
                        <li>
                            <a href="./asesoramiento.html">Asesoramiento</a>
                        </li>
                        <li>
                            <a href="./la-casita-barroca.html">La casita Barroca</a>
                        </li>
                        <li>
                            <a href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </span> 
            </nav>
        </section>
    </header>

    <main>
        <h2 class="tituloPaginas">Servicio de asesoría</h2>
        <section class="banner">
            <img src="../imagenes/asesoria-presentacion.jpg" alt="banner" width="100%" height="100%">
        </section>
        <section class="container">
            <article class="container__articulo">
                <div class="articulo__img">
                    <img src="../imagenes/asesoria1.png" alt="asesoria1">
                </div>
                <div class="articulo__texto asesoria">
                    <h3>Diseños personalizados</h3>
                    <p>Diseño casual, innovador, elegante. Nos inspiramos en tus deseos.</p>
                </div>
            </article>
            <article class="container__articulo">
                <div class="articulo__img">
                    <img src="../imagenes/asesoria2.png" alt="asesoria2">
                </div>
                <div class="articulo__texto asesoria">
                    <h3>Imagen personal</h3>
                    <p>La imagen refleja tu personalidad, y nosotros te ayudamos a encontrar el diseño adecuado.</p>
                </div>
            </article>
            <article class="container__articulo">
                <div class="articulo__img">
                    <img src="../imagenes/maquillaje1.png" alt="asesoria3">
                </div>
                <div class="articulo__texto asesoria">
                    <h3>Maquillaje</h3>
                    <p>Diseñamos y concretamos tu maquillaje para distintas ocasiones.</p>
                </div>
            </article>
        </section>
        <section class="botonContacto">
            <button>
                <a href="./contacto.html">Contáctanos para enterarte más acerca de nuestros servicios</a>
            </button>
        </section>
    </main>

    <footer>
        <section class="head-foot">
            <div class="head-foot__direccion">
                <h3>Dónde encontrarnos</h3>
                <p>Galería Calle Angosta<br>Rioja 1178, Rosario</p>
            </div>

            <div class="head-foot__contacto">
                <h3>En redes</h3>
                <img src="../imagenes/insta.png" alt="instagram"/>
                <!-- <img src="./imagenes/face.PNG" alt="facebook"/> -->
                <img src="../imagenes/wsp.png" alt="whatsapp"/>
            </div>
        </section>
    </footer>
</body>
</html>